/** SiON MML flavor. Exported from Bosca Ceoil Blue */

/* BOSCA INSTRUMENTS */

// #1 Wood Block
#MA@0{5 5 // WoodBlok
00 15 10 09 09 02 33 1 2 05 1 2
00 15 10 07 07 02 00 1 0 02 3 2
00 15 10 10 08 02 28 0 0 10 3 2
00 15 10 07 07 02 00 0 0 02 0 2};

// #2 Oboe 2
#OPN@1{2 5 // Oboe 2
19 18 00 09 02 23 0 01 0 0
31 17 00 06 03 28 0 06 0 0
31 20 00 05 01 51 0 08 0 0
16 31 00 11 00 00 0 04 0 0};

// #3 Tweet
#MA@2{5 0 // Tweet
00 03 07 03 03 10 21 1 2 05 0 2
00 05 06 07 07 03 00 1 1 10 0 2
00 03 07 03 03 10 21 1 2 05 0 2
00 05 06 04 04 03 00 1 1 10 7 3};

// #4 Steel Guitar
#MA@3{4 4 // SteelGtr
05 15 07 01 04 02 26 0 2 09 0 2
00 15 03 01 08 05 45 1 2 12 0 2
00 15 02 01 04 01 23 1 2 01 0 2
00 13 03 02 08 15 04 0 0 01 0 1};

// #5 Calm Bell
#OPN@4{4 3 // Calm Bell
31 12 00 10 05 38 0 06 3 0
31 08 04 06 11 04 0 02 3 0
31 12 04 06 02 40 0 06 7 0
31 06 04 06 11 00 0 02 7 0};

// #6 Electric Grand
#MA@5{5 6 // E.GrandP
00 13 02 02 04 06 20 1 1 04 0 0
00 13 01 01 06 07 08 1 2 01 0 0
00 13 03 03 04 14 11 1 1 02 0 0
00 13 01 01 05 15 08 1 2 02 0 0};

// #7.1 Bass Drum 1
#OPN@600{0 0 // Bass Drum 2
30 26 00 13 15 26 0 01 0 0
30 28 00 14 15 37 0 15 3 0
30 16 00 08 15 05 0 00 0 0
29 16 00 08 15 00 0 00 0 0};

// #7.2 Bass Drum 2
#OPN@601{5 0 // Heavy BD.
31 15 00 08 15 10 0 00 0 0
31 13 00 08 15 00 0 00 0 0
31 13 00 08 15 00 0 00 0 0
31 24 00 09 15 20 0 01 0 0};

// #7.3 Bass Drum 3
#OPN@602{5 5 // RUFINA BD o2c
29 20 18 15 05 11 0 00 2 0
31 16 18 15 05 02 0 00 0 0
31 16 17 15 03 00 0 00 0 0
31 15 18 15 04 00 0 00 0 0};

// #7.4 Snare Drum
#OPN@603{4 7 // Snare Drum 808 o2-o3
31 00 00 00 00 05 0 15 7 0
31 18 17 15 01 00 0 09 3 0
31 19 00 15 15 00 0 00 7 0
26 21 16 15 15 00 0 00 3 0};

/* BOSCA CHANNEL #1 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    c    e    e    g  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    c    e    e    g  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    c    e    e    g  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    e &  e    f &  f  
%6@0 v15 @f128,0
o3c &  c    d &  d    c &  c    d &  d    c &  c    d &  d    c    e    e    g  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    e    e    g    b    g    c &  c &  c    e    e    g    b    g    c &  c  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
%6@0 v15 @f128,0
o3c    d    c    d    c    d    c    d    c    d    c    d    c    d    c    d  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* BOSCA CHANNEL #2 */

/* BOSCA CHANNEL #3 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@1 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
%6@1 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    e  > b &  b  
%6@1 v15 @f128,0
o3b &  b &  b &  b    e &  e &  e &  e    c    e    e    g    b    e    c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* BOSCA CHANNEL #4 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@2 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* Sequence #2 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@2 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* BOSCA CHANNEL #5 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@5 v15 @f128,0
o6g    d+   d+   c+ > g    d+   d+   c  > c    e    e    g    b    g    b &  b  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  < e    e    g    b  < e    e    g  
%6@5 v15 @f128,0
o6g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  
%6@5 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  < e    e    g    b  < e    e    g  
%6@5 v15 @f128,0
o6g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  
%6@5 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  < e    e    g    b  < e    e    g  
%6@5 v15 @f128,0
o6g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  
%6@5 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  < e    e    g    b  < e    e    g  
%6@5 v15 @f128,0
o6g    d+   d+   c+ > g    d+   d+   c  > c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    c &  c  
%6@5 v15 @f128,0
  r    r    r    r    r    r    r    r  o3c    e    e    g    b    g    b &  b  
%6@5 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  < e    e    g    b  < e    e    g  
%6@5 v15 @f128,0
o6g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  > g    d+   d+   c  
%6@5 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  < e    e    g    b  < e    e    g  
%6@5 v15 @f128,0
o6g    d+   d+   c+ > g    d+   d+   c  > c    e    e    g    b    g    b &  b  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* BOSCA CHANNEL #6 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o4e    g    b    g  > b &  b &  b &  b    e &  e &  e &  e    c    e    e    g  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o4e    g    b    g  > b &  b &  b &  b    e &  e &  e &  e    c    e    e    g  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o4e    g    b    g  > b &  b &  b &  b    e &  e &  e &  e    c    e    e    g  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o4e    g    b    g  > b &  b &  b &  b    e &  e &  e &  e    c    e    e    g  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    r    c    r    c    r    c    r  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b    e    c &  c &  c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o4e    g    b    g  > b &  b &  b &  b    e &  e &  e &  e    c    e    e    g  
%6@3 v15 @f128,0
o3c    e    e    g    b  < e    e    g    b  > b    c    e    e    g    b  < e  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g    c &  c  
%6@3 v15 @f128,0
o3c    r    c    r    c    r    c    r    c    e    e    g    b    g  < c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* BOSCA CHANNEL #7 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@4 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@4 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@4 v15 @f128,0
o3g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g  
%6@4 v15 @f128,0
o3b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b  
%6@4 v15 @f128,0
o3b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b  
%6@4 v15 @f128,0
o3g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g  
%6@4 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@4 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@4 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@4 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@4 v15 @f128,0
o3g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g  
%6@4 v15 @f128,0
o3b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b  
%6@4 v15 @f128,0
o3b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b  
%6@4 v15 @f128,0
o3g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g  
%6@4 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@4 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@4 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
%6@4 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@4 v15 @f128,0
o3g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g  
%6@4 v15 @f128,0
o3b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b  
%6@4 v15 @f128,0
o3b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b &  b  
%6@4 v15 @f128,0
o3g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g &  g  
%6@4 v15 @f128,0
o3e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e &  e  
%6@4 v15 @f128,0
o3c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c &  c  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* BOSCA CHANNEL #8 */

/* Sequence #1 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@600 v15 @f128,0
  r    r    r    r    r    r    r    r  o2f+   r    r    r    r    r    f+   f+ 
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
%6@600 v15 @f128,0
o2f+   r    r    r    f+   r    r    r    f+   r    r    r    r    r    f+   r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* Sequence #2 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
%6@601 v15 @f128,0
  r    r    r    r    r    r    r    r    r  o2g+   g+   r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* Sequence #3 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@602 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r  o2f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
%6@602 v15 @f128,0
  r    r  o2f+   r    r    r    f+   r    r    r    r    f+   r    f+   r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

/* Sequence #4 */

t140 l16

  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
%6@603 v15 @f128,0
  r    r    r    r    r    r    r    r    r    r    r    r  o1g+   r    r    r  
  r    r    r    r    r    r    r    r    r    r    r    r    r    r    r    r  
;

