         15 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:207(updateText)
        1    0.001    0.001    0.001    0.001 {method 'render' of 'pygame.font.Font' objects}
        2    0.000    0.000    0.000    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:153(updateShadow)
        3    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


