         3042 function calls in 0.035 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.035    0.035 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:2389(main)
        1    0.032    0.032    0.032    0.032 {built-in method pygame.event.get}
      684    0.001    0.000    0.001    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:134(update)
        1    0.000    0.000    0.001    0.001 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1344(updateTiles)
        9    0.000    0.000    0.001    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1241(update)
        1    0.000    0.000    0.001    0.001 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1749(trimLevel)
        1    0.000    0.000    0.001    0.001 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:305(finalUpdate)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1352(updateCameraChanges)
        5    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1213(alterCam)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:276(update)
      227    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:596(update)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:928(process)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:152(updateText)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:796(gravity)
        6    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1357(checkCollision)
       54    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1217(checkCollision)
       80    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:668(singleUpdate)
        1    0.000    0.000    0.000    0.000 {method 'render' of 'pygame.font.Font' objects}
        9    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1236(trimTiles)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1349(singleUpdateTiles)
       80    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:658(singleUpdate)
        9    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1249(singleUpdate)
      684    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:139(checkDelete)
       36    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:283(checkCollision)
       66    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:208(checkCollision)
      365    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      458    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:152(singleUpdate)
       12    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:2055(inputEvent)
        2    0.000    0.000    0.000    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:314(intToTime)
        2    0.000    0.000    0.000    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        2    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:45(update)
        2    0.000    0.000    0.000    0.000 {built-in method pygame.key.get_pressed}
        2    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:109(update)
       64    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:25(setMinY)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:1873(checkCollision)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Platforme.py:2081(resetHeldInputs)
        6    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\tiles.py:617(update)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:208(updateSurface)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:34(update)
       66    0.000    0.000    0.000    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}
        2    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:122(doLerp)
        1    0.000    0.000    0.000    0.000 C:\Users\ruby_\AppData\Local\Programs\Python\Python311\Lib\copy.py:66(copy)
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:20(setMins)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\UI.py:37(getElementByTag)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:12(setMaxes)
        1    0.000    0.000    0.000    0.000 {method 'tick' of 'pygame.time.Clock' objects}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 {method 'get_button' of 'pygame.joystick.Joystick' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pressed}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
       12    0.000    0.000    0.000    0.000 {method 'get_init' of 'pygame.joystick.Joystick' objects}
        3    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
        3    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
        4    0.000    0.000    0.000    0.000 {built-in method pygame.math.lerp}
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:28(setPos)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        3    0.000    0.000    0.000    0.000 {method 'get_axis' of 'pygame.joystick.Joystick' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:15(setMaxX)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:17(setMaxY)
        1    0.000    0.000    0.000    0.000 c:\Users\ruby_\Desktop\python\ReallyFastRat\Camera.py:23(setMinX)


